<!DOCTYPE html>
<html lang="en">

<head>
{% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="coup d'un soir lausanne est une association proposant des expériences culinaire d'un soir">
    <meta name="keywords" content="coup d'un soir,coup-dun-soir, lausanne , exp&eacute;riences culinaire lausanne, coupdunsoir, restaurant lausanne">

    <meta name="author" content="Diane Delallée">

    <title>Coup d'un soir - Lausanne</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link href='{% static "css/simple-sidebar.css" %}' rel="stylesheet">
    <link rel="icon" type="image/png" href='{% static "img/avatar.png" %}' />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="main_index">


   <a href="{% url 'website_home' %}">
     <div class="col-md-8 col-md-offset-2" style="font-size:2em;">
        C'est Louche
    </div>
</a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</body>

</html>
