<!DOCTYPE html>
<html lang="en">

<head>
{% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="coup d'un soir lausanne est une association proposant des expériences culinaire d'un soir">
    <meta name="keywords" content="coup d'un soir,coup-dun-soir, lausanne , exp&eacute;riences culinaire lausanne, coupdunsoir, restaurant lausanne">

    <meta name="author" content="Diane Delallée">

    <title>
        {% block page_title %}
            Coup d'un soir - Lausanne
        {% endblock %}
    </title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link href='{% static "css/simple-sidebar.css" %}' rel="stylesheet">
    <link rel="icon" type="image/png" href='{% static "img/avatar.png" %}' />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='{% static "css/bootstrap-modal-carousel.css" %}' rel="stylesheet" />

    <script src="{% static 'js/bootstrap-modal-carousel.js' %}"></script>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            {% include 'website/menu.html' %}
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper" >
            <div class="container-fluid" >


                <div class="containerLeft col-md-6" id="containerLeft" style="background-color: green">

                <div class="positionMenu" id="positionMenu" >

                    <a href="#menu-toggle" class="myMenu" id="menu-toggle" onClick="hambMenu(false);">
                        <img width="35" src="{% static "img/boutonmenu.png" %}"/>
                    </a>
                </div>

                    {% block containerLeft %}
                    {% endblock %}




            </div>

                <div class="containerRight col-md-6">

                        {% block containerRight %}

                        {% endblock %}
                </div>


            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='{% static "js/coupDunSoir.js" %}'></script>




</body>

</html>
