/* ======================== */
/* ======== Fonts ========= */
/* ======================== */
body{
    font-size : 14px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 100;
    hyphens: auto;
    background-color: transparent;
}
h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 800;
}


.main_index{
    background: url("../img/background_index.png");
    background-repeat: repeat;
}

.logo_main_index{
    margin-top: 25vh;
    background: url("../img/cds_main_logo.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    min-height: 49vh;
}

a{
    text-decoration: none;
    color : grey;
}
a:hover{
    text-decoration: none;
    color : black;
}



/* ========================== */
/* ======== Project ========= */
/* ========================== */

.project {
    font-family: 'Roboto Condensed', sans-serif;
    text-align : left;
    margin-top : 2vh;
    margin-bottom : 2vh;
}
.project h2{
    font-size:1em;
}
.project p{
    text-align : justify;
    margin-top : 4vh;
}

.project img {
    width:100%;
}

.projectLeft{
    background-color: transparent;

}


.photoDispo img{
    width:100%;
    margin-bottom: 2vh;
    border : none;
}
.photoDispo {
    margin-bottom : 5vh;
}

#bigPhoto{
    margin-bottom:3vh;
    margin-top:3vh;
}
#smallPhoto{
    margin-top:3vh;
}

.modal-content{
    z-index:100;
    color : white;
    background:rgba(0,0,0,0.75);

}

.modal-footer{
    z-index:100;
}
.close{
    z-index:100;
    color : white;
}

.close:hover{
    color :white;
}

/* ======================== */
/* ======== Menu ========== */
/* ======================== */
.myMenu{
    color:white;
    font-size : 2.5em;

}
.positionMenu{
    position:absolute;
    z-index:30;
    background-color: transparent;

}
.menuClose{
    background-color: transparent;
    color:black;
    font-size : 1.2em;
    position : absolute;
    margin-left: 200px;
    margin-top: 2vh;
}
.menuClose span{
    background-color: transparent;
    color : white;
    border:none;
}
.menuClose span:hover{
    text-shadow: 2px 2px 4px red;
    border:none;
}


.form_newsletter{
    position: relative;
    margin-top: 70vh;

}




/* =========================== */
/* ======== SideBar ========== */
/* =========================== */
.sidebar-nav {
    position: absolute;
    top: 50px;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2em;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: black;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: lightgray;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 1em;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: lightgray;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: transparent;
}

.sidebar-brand img{

    width:80%;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    max-width: 250px;
    height: 100vh;
    overflow: hidden;

    margin-left: -250px;
    overflow-y: auto;
    background: #ffffff;
    color:black;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#sidebar-wrapper img{
    margin-top : -2vh;
}

.socialMedia{
    font-size : 0.8em;
    color:white;
    position : absolute;
    z-index: 30;
    bottom : 60px;
    margin-left : 15px;
}

.socialMedia a{
    text-decoration: none;
    color : grey;
}
.socialMedia a:hover{
    text-decoration: none;
    color : lightgray;
}




.lang {
    color: white;
    position : absolute;
    bottom : 120px;
    margin-left : 65px;
}
.lang a{
    text-decoration: none;
    color : grey;
    padding-left: 10px;
}
.lang a:hover{
    text-decoration: none;
    color : lightgray;
}

.lang span{
    text-decoration: underline;
    color : lightgray;
}

/* ======================================= */
/* ======== ensemble de la page ========== */
/* ======================================= */


#wrapper {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    min-width: 100vw;
    max-width: 100vw;
}



/* ================================= */
/* ======== ContainerLeft ========= */
/* ================================= */

.containerLeft{
    position: relative;
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    left: -15px;
   font-weight: 800;
    min-height: 100vh;
    max-height: 100vh;
    padding:30px;
}

.containerLeft a:hover{
    border : none;
    text-decoration: none;
    color:white;
}
/* ======== Titre sur image de gauche ========= */

.title{
    text-align: center;
    font-style: italic;
    top: 70vh;
    font-size: 4em;
    color : white;
    text-shadow : 0px 0px 6px  black;
    line-height: 50px;
    position:relative;
    z-index :32;

}
.title p{
    display: inline;
    text-decoration: underline;
}

.title span{
    font-family: "arial";
    text-decoration: none;
    font-size : 0.4em;
    font-style : normal;

}
/* ======== effet sur l'image de l'index ========= */
.headline {
    position : relative;
    z-index:30;
}
.titleIndex { /* pas utilise ? */
    top: 35vh;
    font-size: 2.5em;
    text-align : right;
    color : white;

}
.hidden {
  opacity:0;
}
#text{
    font-family:'Times',  sans-serif;
}
.console-container {
     left:15px;
    top: 35vh;
   text-align:left;
    font-size: 2.5em;
}

.console-underscore {
    display:inline-block;
    position:relative;
    left:10px;
    font-size: 0.7em;
    text-align:left;
     color : white;

}

/* =========================== */
/* ======== Carousel ========= */
/* =========================== */

.carousel{
    top: 0;
    left:-7px;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    position : absolute;
    z-index:0;
    text-align:center;
}

.carousel-inner {
    margin-top:5vh;
    min-height: 90vh;
    max-height: 90vh;
}
.item img{
    margin :auto;
    min-height: 100vh;
    max-height: 100vh;
}


/* ================================= */
/* ======== ContainerRight ========= */
/* ================================= */

.containerRight{
    background: white;
    position : relative;
    min-height: 100vh;
    max-height: 100vh;
    overflow:scroll;




}
/* ======== Article ========= */

.art a:hover{
    opacity : 0.9;
    text-decoration :none;
}


.art{
    position : relative;
    margin-top:2vh;
    text-align: justify;

}

.art img{
    width:100%;

}
.art h3{

    font-size : 1em;
    color:black;

}

.art p{

    color:gray;
    font-size: 0.9em;
    font-weight: 200;
}

.presArticle h3{
    text-align: left;
}

.presArticle {
    margin-top: 2vh;
    color : black;
    text-align: justify;
    font-size:1.1em;
}

.presArticle a{
    color : grey;
}

.presArticle a:hover{
    color : grey;
}


.resa span{
font-weight: bold;
}


/* ======================== */
/* ======== Video ========= */
/* ======================== */
video{
    width:100%;
    margin-bottom: 3vh;
}

.vid{
    display: none;
    position: absolute;
    top:0%;
	left:-50%;
	height:100vh;
	overflow : visible;
    z-index:0;

}

video.fillWidth {
	height: 100vh;
}

/* ======== button to make full screen video ========= */
.posfull{
    color : black;
    font-size:2.5em;

}

.positionFullScreen{
    position:absolute;
    overflow :visible;
    z-index:30;
    top : 92vh;
    left: 45vw;
}

/* ================================ */
/* ========= Formulaires ========== */
/* ================================ */
.form{
margin-top: 50px;
}

.req {
  	margin:2px;
  	color:#1ab188;
  }




label {

  transition:all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size:1em;

}
label.active {
  transform:translateY(50px);
  left:2px;
  font-size:1.1em;

}
label.highlight {
	color:white;
}
input[type="text"], input[type="email"], textarea {
  font-size:1.1em;
  display:block;
  width:100%;
  height:100%;
  padding:5px 10px;
    margin-bottom:15px;
  background:white;
  border:1px solid #a0b3b0;
  color:black;
  border-radius:4px;
  transition:border-color .25s ease, box-shadow .25s ease;

}

input[type="radio"]{
    display: inline-block;


}

input:focus {
		outline:0;
  }

textarea {
    height:300px;
}

.button {
  border:1px solid grey;
  outline:none;
  padding:5px 5px;
  font-size:2rem;
  font-weight:600;
  letter-spacing:.1em;
 color : white;
    background: grey;
  -webkit-appearance: none;

}

.button:hover {
    color : black;
  }
.button:active{
     transition:all 0.2s ease;
    transform: translateY(2px);
    box-shadow: none;


}

.reservation_article{
    margin-top:3vh;
}
.reservation_article img {
    width:100%;
}

/* ========================== */
/* ======== F.A.Q. ========= */
/* ========================== */

.panel-heading:hover {
    cursor : pointer;
}

.panel-heading h3{
   font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}
.panel-body{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 100;
    color:grey;
}

.panel-body a {
    color : black;
}

.panel-heading{
    border: none;
}


.partner ul{
    list-style-type: none;
}

.video_potaufeu{
    position: absolute;
    z-index: 0;
    background-size: 100% 100%;
    top: 0px;
    left: 0px;
}
.video_potaufeu video{
    padding-top:20vh;
    background-size: cover;
}

.form {
    margin-bottom:2vh;
}
/* ================================ */
/* ======== Media Queries ========= */
/* ================================ */


    #wrapper {
        padding-left: 0;
    }

    #wrapper.toggled {
        padding-left: 250px;

    }

    #sidebar-wrapper {
        width: 0;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }

    #page-content-wrapper {
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }




 @media screen and (max-width: 990px) {
      .titleIndex {
        text-align: center;
      }
        .console-container{
        text-align: center;
      }
     .containerRight{
         width:100%;
         overflow:visible;
     }
     
     .presArticle {
        padding : 30px;
        padding-left : 40px;
        text-align: justify;
    }
     .form {
         margin-bottom:4vh;
     }
     .vid{
         left:-35vw;
         max-width:135vw;
         overflow:hidden;
     }
     #positionFullScreen{
         display : none;
     }
}

@media screen and (min-width: 990px) and (max-width: 1410px) {
     
     .vid{
         max-width:980px;
         overflow : hidden;
    }
     video.fillWidth {
	   height: 100vh;
    }
}

@media screen and  (max-width: 620px) {
     
     .vid{
         left:-80vw;
         max-width:180vw;
         overflow:hidden;
     }
    .title{
         top: 50vh;
    font-size: 3em;
  
}
    
  
    
}

@media screen and  (max-width: 450px) and (min-height: 600px) {
     
     .vid{
         left:-140vw;
         max-width:240vw;
         overflow:hidden;
     }
    
    .carousel-inner {
    margin-top:30vh;
    min-height: 40vh;
    max-height: 40vh;
}
    
    .item img{
    margin :auto;
    min-height: 100%;
    max-height: 100%;
}
    
    
    .form_newsletter{
    margin-top: 65vh;
    
}
    
    .socialMedia{
       bottom : 30px;
    }
    
}

 @media screen and  (max-height: 600px)  {
     
     .sidebar-nav{
         min-height : 100vh;
         max-height : 100vh;
         overflow: scroll;   
     }
     #sidebar-wrapper {
        min-height : 100vh;
         max-height : 100vh;
         overflow: scroll;    
     }

    
    .socialMedia{
        bottom: -10vh;
    }
    .form_newsletter{
        margin-top: 350px;
    
}
    
}